{
    "name": "egroupware/secret",
    "description": "Secret key encryption library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Secret",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.1.0",
    "time": "2017-11-11",
    "require": {
        "php": "^7 || ^8",
        "pear-pear.horde.org/horde_crypt_blowfish": "^1",
        "pear-pear.horde.org/horde_exception": "^2",
        "pear-pear.horde.org/horde_support": "^2",
        "ext-hash": "*"
    },
    "suggest": {
        "pear-pear.horde.org/horde_test": "^2.1"
    },
    "replace": {
        "pear-pear.horde.org/horde_secret": "2.*",
        "pear-horde/horde_secret": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Secret": "lib/"
        }
    }
}
